<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@+drawable/settings_icon"
        android:title="@+string/menu_title"
        android:onClick="openSettings"
        android:showAsAction="ifRoom|withText"
        android:orderInCategory="100"/>
</menu>
